Order number: 35995
No-Name					Date created: 05/27/2026-08:00
---------------------------------------------------
Custom Sandwich                                 $11.5
	* 8" WHITE Bread                                     7.0
	* SALAMI                                             2.0
		Extra Meat                                       1.0
	* SWISS                                              1.5
		No-Extra Cheese                                  0.0
	* Toppings
		LETTUCE, 
	* Sauces
		No Sauce
---------------------------------------------------
Total:									11.5