Order number: 11917
No-Name					Date created: 05/30/2026 01:36
----------------------------------------------------------------------------------------------------
Item count: 3
Drink                                                  $2.00
	* SMALL
Chips                                                  $1.50
	* CHEETOS_JALAPENOS_CHEESE
Philly Cheese Steak                                    $7.25
	* Toasted 4" WHITE Bread                             5.5
	* STEAK                                              1.0
		No-Extra Meat                                    0.0
	* AMERICAN                                           0.75
		No-Extra Cheese                                  0.0
	* Toppings
		PEPPERS, 
	* Sauces
		MAYO, 
----------------------------------------------------------------------------------------------------
Total:                                                 $10.75