Order number: 75826
No-Name					Date created: 05/27/2026-08:04
---------------------------------------------------

	* Custom Sandwich                                    $7.75
	* 4" WHITE Bread                                     5.5
	* ROAST_BEEF                                         1.0
		Extra Meat                                       0.5
	* PROVOLONE                                          0.75
		No-Extra Cheese                                  0.0
	* Toppings
		LETTUCE, CUCUMBERS, 
		GUACAMOLE, TOMATOES, 
	* Sauces
		MAYO, 
---------------------------------------------------
Total:									7.75