Order number: 36320
No-Name					Date created: 05/28/2026-11:47
---------------------------------------------------
Custom Sandwich                                        $11.5
	* 8" WHITE Bread                                     7.0
	* SALAMI                                             2.0
		Extra Meat                                       1.0
	* SWISSCheese                                              1.5
		No-Extra Cheese                                  0.0
	* Toppings
		ONIONS, MUSHROOMS, 
	* Sauces
		MAYO, KETCHUP, 
		VINAIGRETTE, THOUSAND_ISLANDS, RANCH, 
		MUSTARD, 
---------------------------------------------------
Total:                                                 $11.5