Order number: 56784
No-Name					Date created: 05/27/2026-06:45
---------------------------------------------------
Custom Sandwich
	* 8" WHITE Bread                                     7.0
	* SALAMI                                             2.0
		No-Extra Meat                                    0.0
	* AMERICAN                                           1.5
		No-Extra Cheese                                  0.0
	* Toppings
		No Toppings
	* Sauces
		No Sauce

Subtotal:                                       $10.5
---------------------------------------------------
Total:									10.5