Order number: 50270
Jackie Villalpando					Date created: 05/29/2026 03:30
---------------------------------------------------
Item count: 2
Philly Cheese Steak                                    $7.25
	* Toasted 4" WHITE Bread                             5.5
	* STEAK                                              1.0
		No-Extra Meat                                    0.0
	* AMERICAN                                           0.75
		No-Extra Cheese                                  0.0
	* Toppings
		JALAPENOS, GUACAMOLE, 
		TOMATOES, 
	* Sauces
		MAYO, 
Chips                                                  $1.5
	* DORITOS_NACHO_CHEESE
---------------------------------------------------
Total:                                                 $8.75