Order number: 39719
No-Name					Date created: 05/27/2026-07:51
---------------------------------------------------
Custom Sandwich
	* 8" WHITE Bread                                     7.0
	* SALAMI                                             2.0
		Extra Meat                                       1.0
	* SWISS                                              1.5
		No-Extra Cheese                                  0.0
	* Toppings
		GUACAMOLE, LETTUCE, 
		ONIONS, PICKLES, 
	* Sauces
		KETCHUP, MUSTARD, 

Subtotal:                                       $11.5
Drink:
	* MEDIUM							$2.50
	* ORANGE
Custom Sandwich
	* 4" WHITE Bread                                     5.5
	* CHICKEN                                            1.0
		No-Extra Meat                                    0.0
	* SWISS                                              0.75
		No-Extra Cheese                                  0.0
	* Toppings
		LETTUCE, TOMATOES, 
		MUSHROOMS, 
	* Sauces
		MAYO, 

Subtotal:                                       $7.25
---------------------------------------------------
Total:									21.25