Order number: 65718
No-Name					Date created: 05/27/2026-06:24
---------------------------------------------------
Custom Sandwich
	* 8" WHITE Bread                                     7.0
	* SALAMI                                             2.0
		Extra Meat                                       1.0
	* AMERICAN                                           1.5
		extra cheese                                     0.6
	* Toppings
		
	* Sauces
		

Subtotal:                                       $12.1
---------------------------------------------------
Total:									12.1