Order number: 27091
No-Name					Date created: 05/30/2026 01:38
----------------------------------------------------------------------------------------------------
Item count: 3
BLT                                                    $7.25
	* Toasted 4" WHEAT Bread                             5.5
	* BACON                                              1.0
		No-Extra Meat                                    0.0
	* CHEDDAR                                            0.75
		No-Extra Cheese                                  0.0
	* Toppings
		LETTUCE, TOMATOES, 
	* Sauces
		RANCH, 
Drink                                                  $3.00
	* LARGE
Chips                                                  $1.50
	* CLASSIC_POTATO_CHIPS
----------------------------------------------------------------------------------------------------
Total:                                                 $11.75