Order number: 1068
No-Name					Date created: 05/27/2026-08:42
---------------------------------------------------
Custom Sandwich                                        $11.5
	* 8" WHITE Bread                                     7.0
	* SALAMI                                             2.0
		Extra Meat                                       1.0
	* CHEDDAR                                            1.5
		No-Extra Cheese                                  0.0
	* Toppings
		GUACAMOLE, PICKLES, 
		LETTUCE, 
	* Sauces
		MAYO, 
Drink                                                  $2.5
	* MEDIUM
Chips: 			&1.5
DORITOS_NACHO_CHEESE
---------------------------------------------------
Total:									15.5