Order number: 79791
No-Name					Date created: 05/27/2026-04:49
---------------------------------------------------
Custom Sandwich
	* 8" WHITE Bread                                     7.0
	* ROAST_BEEF                                         2.0
		Extra Meat                                       1.0
	* PROVOLONE                                          1.5
		extra cheese                                     0.6
	* Toppings
		JALAPENOS, LETTUCE, 
		ONIONS, 
	* Sauces
		MAYO, VINAIGRETTE, 

Subtotal:                                       $12.1
---------------------------------------------------
Total:									12.1