Order number: 1126
No-Name					Date created: 05/29/2026 23:41
---------------------------------------------------
Item count: 2
Philly Cheese Steak                                    $7.25
	* Toasted 4" WHITE Bread                             5.5
	* STEAK                                              1.0
		No-Extra Meat                                    0.0
	* AMERICAN                                           0.75
		No-Extra Cheese                                  0.0
	* Toppings
		PEPPERS, 
	* Sauces
		MAYO, 
Drink                                                  $2.50
	* MEDIUM
---------------------------------------------------
Total:                                                 $9.75