Order number: 61970
Luis Vasquez					Date created: 05/29/2026 08:14
---------------------------------------------------
Item count: 4
Custom Sandwich                                        $11.1
	* Toasted 8" WHITE Bread                             7.0
	* HAM                                                2.0
		No-Extra Meat                                    0.0
	* CHEDDAR                                            1.5
		Extra Cheese                                     0.6
	* Toppings
		PEPPERS, CUCUMBERS, 
		TOMATOES, 
	* Sauces
		MAYO, 
BLT                                                    $7.25
	* Toasted 4" WHITE Bread                             5.5
	* BACON                                              1.0
		No-Extra Meat                                    0.0
	* CHEDDAR                                            0.75
		No-Extra Cheese                                  0.0
	* Toppings
		LETTUCE, TOMATOES, 
	* Sauces
		RANCH, 
Drink                                                  $2.50
	* MEDIUM
Chips                                                  $1.50
	* CLASSIC_POTATO_CHIPS
---------------------------------------------------
Total:                                                 $22.35