Order number: 16366
No-Name					Date created: 05/26/2026-03:36
---------------------------------------------------
Custom Sandwich:
	* 8" WHITE bread				$7.00
	* CHICKEN						$2.00
		Extra Meat					$1.00
	* SWISS						$1.50
		extra cheese					$0.60
	* Total:						 $12.10
Custom Sandwich:
	* 12" WRAP bread				$8.50
	* NO_MEAT						$0.00
		No-Extra Meat					$0.00
	* AMERICAN						$2.25
		extra cheese					$0.90
	* Total:						 $11.65
---------------------------------------------------
Total:									23.75