Order number: 4396
No-Name					Date created: 05/27/2026-03:40
---------------------------------------------------
Custom Sandwich
	* 8"WHITE                                            7.0
	* SALAMI                                             2.0
		Extra Meat                                     1.0
	* SWISS                                              1.5
		extra cheese                                   0.6
	* Toppings
		PEPPERS, TOMATOES, 

		JALAPENOS, CUCUMBERS, GUACAMOLE, 

		ONIONS, PICKLES, LETTUCE, 

		MUSHROOMS, 
Custom Sandwich
	* 8"RYE                                              7.0
	* STEAK                                              2.0
		No-Extra Meat                                  0.0
	* NO_CHEESE                                          0.0
		No-Extra Cheese                                0.0
	* Toppings
		PEPPERS, TOMATOES, 

		JALAPENOS, CUCUMBERS, GUACAMOLE, 

		ONIONS, PICKLES, LETTUCE, 

		MUSHROOMS, 
---------------------------------------------------
Total:									21.1