Order number: 48738
No-Name					Date created: 05/27/2026-04:05
---------------------------------------------------
Custom Sandwich
	* 8" WHITE Bread                                     7.0
	* SALAMI                                             2.0
		Extra Meat                                       1.0
	* SWISS                                              1.5
		No-Extra Cheese                                  0.0
	* Toppings
		ONIONS, JALAPENOS, 
		CUCUMBERS, LETTUCE, PICKLES, 
		MUSHROOMS, TOMATOES, GUACAMOLE, 
		PEPPERS, Subtotal:                                          $11.5
Custom Sandwich
	* 4" RYE Bread                                       5.5
	* ROAST_BEEF                                         1.0
		Extra Meat                                       0.5
	* NO_CHEESE                                          0.0
		No-Extra Cheese                                  0.0
	* Toppings
		ONIONS, JALAPENOS, 
		CUCUMBERS, LETTUCE, PICKLES, 
		MUSHROOMS, TOMATOES, GUACAMOLE, 
		PEPPERS, Subtotal:                                          $7.0
Custom Sandwich
	* 4" WHITE Bread                                     5.5
	* STEAK                                              1.0
		Extra Meat                                       0.5
	* AMERICAN                                           0.75
		extra cheese                                     0.3
	* Toppings
		ONIONS, JALAPENOS, 
		CUCUMBERS, LETTUCE, PICKLES, 
		MUSHROOMS, TOMATOES, GUACAMOLE, 
		PEPPERS, Subtotal:                                          $8.05
---------------------------------------------------
Total:									26.55