Order number: 84763
No-Name					Date created: 05/27/2026-04:23
---------------------------------------------------
Custom Sandwich
	* 8" WHITE Bread                                     7.0
	* STEAK                                              2.0
		Extra Meat                                       1.0
	* NO_CHEESE                                          0.0
		No-Extra Cheese                                  0.0
	* Toppings
		PEPPERS, TOMATOES, 
		JALAPENOS, CUCUMBERS, GUACAMOLE, 
		ONIONS, PICKLES, LETTUCE, 
		MUSHROOMS, 
	* Sauces
		MAYO, KETCHUP, 
		VINAIGRETTE, THOUSAND_ISLANDS, RANCH, 
		MUSTARD, 
Subtotal:                                         $10.0
---------------------------------------------------
Total:									10.0