Order number: 88368
No-Name					Date created: 05/27/2026-04:20
---------------------------------------------------
Custom Sandwich
	* 8" WHITE Bread                                     7.0
	* SALAMI                                             2.0
		No-Extra Meat                                    0.0
	* NO_CHEESE                                          0.0
		No-Extra Cheese                                  0.0
	* Toppings
		CUCUMBERS, GUACAMOLE, 
		MUSHROOMS, PEPPERS, TOMATOES, 
		ONIONS, LETTUCE, PICKLES, 
		JALAPENOS, 
	* Sauces
		
Subtotal:                                         $9.0
---------------------------------------------------
Total:									9.0