Order number: 30965
No-Name					Date created: 05/27/2026-03:34
---------------------------------------------------
Custom Sandwich
	* 8"WHITE                                            7.0
	* BACON                                              2.0
		Extra Meat                                         1.0
	* SWISS                                              1.5
		extra cheese                                       0.6
	* Toppings
		PEPPERS, TOMATOES, JALAPENOS, CUCUMBERS, GUACAMOLE, ONIONS, PICKLES, LETTUCE, MUSHROOMS, 
---------------------------------------------------
Total:									12.1